spring.datasource.url=jdbc:mysql://yor_end_point:3306/your_data_base_production 
spring.datasource.username=your_user_production
spring.datasource.password=your_password_production

spring.jpa.show-sql=false


