spring.datasource.url=jdbc:mysql://url_do_seu_banco:3306/seu_banco
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Response Json exist non null 
spring.jackson.default-property-inclusion=non-null
